# KerbProxy3000

./: README.md
src/: KerbProxy.sln
src/KerbProxy/: Context.cs  Extensions.cs  KerbProxy.csproj  NativeMethods.cs  NegotiateContext.cs  NtlmContext.cs  ProxyLogger.cs  ProxyService.cs  ProxySettings.cs
src/KerbProxy.Host/: KerbProxy.Host.csproj  Program.cs  settings.json
