<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KerbProxy\KerbProxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StreamExtended">
      <HintPath>..\..\..\web-proxy\packages\StreamExtended.1.0.175-beta\lib\netstandard1.3\StreamExtended.dll</HintPath>
    </Reference>
    <Reference Include="Titanium.Web.Proxy">
      <HintPath>..\..\..\web-proxy\Titanium.Web.Proxy\bin\Debug\netstandard2.0\Titanium.Web.Proxy.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
